{
  "files.associations": {
    "*.vue": "vue",
    "pa1.h": "c",
    "__locale": "c",
    "locale": "c",
    "__node_handle": "c"
  },
  "lldb.displayFormat": "auto",
  "lldb.showDisassembly": "never",
  "lldb.dereferencePointers": true
}